<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <!--    css - start -->
    <link th:href="@{/styles/css/createMonthlyGoalModal.css}" rel="stylesheet" />
    <link th:href="@{/styles/css/createDailyGoalModal.css}" rel="stylesheet" />
    <link th:href="@{/styles/css/monthlyGoalContainer.css}" rel="stylesheet" />
    <link th:href="@{/styles/css/dailyGoalContainer.css}" rel="stylesheet" />
    <link th:href="@{/styles/css/scrollBar.css}" rel="stylesheet" />
    <link th:href="@{/styles/css/button.css}" rel="stylesheet" />
    <link th:href="@{/styles/css/createGoal.css}" rel="stylesheet" />
    <link th:href="@{/styles/css/detailGoal.css}" rel="stylesheet" />
    <link th:href="@{/styles/css/basic.css}" rel="stylesheet" />

    <style>
        @font-face {
            font-family: 'MinSans-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/MinSans-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }


        /* 제목 */
        .main-title {
            font-family: 'TmonMonsori';
        }

        /* MON ~ SUN*/
        .day-title {

        }

        body {
            font-family: 'MinSans-Bold';
        }

        button {
            font-family: 'Pretendard-Regular';
        }

    </style>

    <!--    css - end-->

    <!-- 주간 목표 <-> 일간 목표 전환 토글 버튼-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>

    <!-- sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <!-- css animation -->
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <script>
        console.log(document.getElementById("create-monthly-goal-form"));

    </script>

</head>
<body>
<!--<h1 id="logo"> tu es </h1>-->
<!--<img src="/images/tues-logo.png" alt="tues-logo">-->

<div>
    <div id="monthly-goal-container">
        <div class="image-and-title">
        <img id="goal-main-title-img" th:src="'https://tues-images.s3.ap-northeast-2.amazonaws.com/images/month-' + ${month} + '.png'" alt="goal_main_image" style="position: relative; bottom: 6px;">
        <span id="monthly-goal-title" class="main-title" th:text="|${month}월의 목표|"></span>
        </div>
        <div>
            <img id="logout-button" src="https://tues-images.s3.ap-northeast-2.amazonaws.com/images/logout-btn.png" th:onclick="|location.href='@{/member/logout}'|">
        </div>
        <div id="make-goal-button">
            <button id="btn-monthly-modal" class="hvr-back-pulse">월간 목표 생성 ＋</button>
            <button id="btn-daily-modal" class="hvr-back-pulse"> 일일 목표 생성 ＋</button>
        </div>
    </div>
    <div id="monthly-goals-ajax">
        <ul id="monthly-goals" th:each=" monthlyGoal : ${monthlyGoals}">
            <div id="one-monthly-goal">
            <img th:attr="id='check-monthly-goal-'+${monthlyGoal.id}" th:src="${monthlyGoal.success} ? 'https://tues-images.s3.ap-northeast-2.amazonaws.com/images/check-success.png' : 'https://tues-images.s3.ap-northeast-2.amazonaws.com/images/check-fail.png'" class="goal-check">
                <span class="monthly-goal-name" th:id="'monthly-goal-name' + ${monthlyGoal.id}" th:text="${monthlyGoal.name}" th:onclick="detailMonthlyGoal([[${monthlyGoal.id}]])"></span>
            <img class="goal-type-img" th:src="'https://tues-images.s3.ap-northeast-2.amazonaws.com/images/tues-goal-type-' + ${monthlyGoal.getGoalType()} + '.png'">
            <span th:switch="${monthlyGoal.achieveType}">
            <div style="display: inline-block" th:case="${T(kong.tues.goal.AchieveType).COUNT}">
                <div class="monthly-count" th:attr="class='monthly-goal-' + ${monthlyGoal.id}">
                    <button class="goal-plus-button hvr-fade hvr-push" th:onclick="monthlyGoalFail([[${monthlyGoal.id}]],0, [[${monthlyGoal.achieveType}]], [[${monthlyGoal.goalType}]], [[${monthlyGoal.goalCount}]], [[${monthlyGoal.goalCountQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▼</span></button>
                    <span class="goal-quota" th:text="|${monthlyGoal.goalCount} / ${monthlyGoal.goalCountQuota}|"> </span>
                    <button class="goal-minus-button hvr-fade hvr-push" th:onclick="monthlyGoalSuccess([[${monthlyGoal.id}]], 0, [[${monthlyGoal.achieveType}]], [[${monthlyGoal.goalType}]], [[${monthlyGoal.goalCount}]], [[${monthlyGoal.goalCountQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▲</span></button>
                </div>
            </div>
            <div style="display:inline-block;" th:case="${T(kong.tues.goal.AchieveType).TIME}">
                <div class="monthly-time" th:attr="class='monthly-goal-' + ${monthlyGoal.id}">
                    <button class="goal-plus-button hvr-fade hvr-push" th:onclick="monthlyGoalFail([[${monthlyGoal.id}]],0, [[${monthlyGoal.achieveType}]], [[${monthlyGoal.goalType}]], [[${monthlyGoal.goalTime}]], [[${monthlyGoal.goalTimeQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▼</span></button>
                    <span class="goal-quota" th:text="|${monthlyGoal.goalTime} / ${monthlyGoal.goalTimeQuota}|"></span>
                    <button class="goal-minus-button hvr-fade hvr-push" th:onclick="monthlyGoalSuccess([[${monthlyGoal.id}]], 0, [[${monthlyGoal.achieveType}]], [[${monthlyGoal.goalType}]], [[${monthlyGoal.goalTime}]], [[${monthlyGoal.goalTimeQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▲</span></button>
                </div>
            </div>
<!--            <div style="display:inline-block;" th:case="${T(kong.tues.goal.AchieveType).WAKE}">-->
<!--                <div class="monthly-wake" th:attr="class='monthly-goal-' + ${monthlyGoal.id}">-->
<!--                    <span class="goal-quota" th:text="${monthlyGoal.wakeUpTime}"></span>-->
<!--                    <button class="goal-check-button hvr-fade hvr-push" th:onclick="monthlyGoalSuccess([[${monthlyGoal.id}]], 0, [[${monthlyGoal.achieveType}]], [[${monthlyGoal.goalType}]])"><span class="goal-check-text hvr-fade hvr-push">check</span></button>-->
<!--                </div>-->
<!--            </div>-->
            <div style="display:inline-block;" th:case="${T(kong.tues.goal.AchieveType).BASIC}">
                <div class="monthly-basic" th:attr="class='monthly-goal-' + ${monthlyGoal.id}">
                    <button th:if="${monthlyGoal.success == false}"
                            class="goal-check-button hvr-fade hvr-push"
                            th:onclick="monthlyGoalSuccess([[${monthlyGoal.id}]], 0, [[${monthlyGoal.achieveType}]], [[${monthlyGoal.goalType}]])"><span class="goal-check-text hvr-fade hvr-push">check</span></button>
                    <button th:if="${monthlyGoal.success == true}"
                            class="goal-check-button hvr-fade hvr-push"
                            th:onclick="monthlyGoalFail([[${monthlyGoal.id}]],0, [[${monthlyGoal.achieveType}]], [[${monthlyGoal.goalType}]])"><span class="goal-check-text hvr-fade hvr-push">check</span></button>
                </div>
            </div>
        </span>
        </div>
        </ul>
    </div>
</div>



<div id="week-goals">
    <div style="display: flex; justify-content: space-between">
        <div id="daily-goal-title" style="margin-left: 20px" class="main-title">주간 목표</div>
    </div>

    <div id="daily-goals-container">
        <div id="monday">
            <div class="day-title" th:classappend="${#strings.equals(dayOfWeek,'MONDAY')} ? 'today' : ''">MON</div>
                <div class="day-content">
                    <div th:if="${dailyGoals.get('MON')}" th:each="goal : ${dailyGoals.get('MON')}">
                        <div id="one-daily-goal" class="one-daily-goal">
                            <div class="daily-goal-without-success-box-image">
                        <div class="image-and-name-goaltype">
                            <div class="daily-goal-check-image">
                                <img style="display: inline-block" th:attr="id='check-'+${goal.id}" th:src="${goal.success} ? 'https://tues-images.s3.ap-northeast-2.amazonaws.com/images/check-success.png' : 'https://tues-images.s3.ap-northeast-2.amazonaws.com/images/check-fail.png'" class="daily-goal-check">
                            </div>
                            <div class="daily-goal-name-and-goalType">
                                <span class="daily-goal-name" th:text="${goal.name}" th:onclick="detailDailyGoal([[${goal.id}]])"></span>
                                <img class="goal-type-img" th:src="'https://tues-images.s3.ap-northeast-2.amazonaws.com/images/tues-goal-type-' + ${goal.getGoalType()} + '.png'">
                            </div>
                        </div>
                            <div class="daily-goal-count-and-button">
                        <span th:switch="${goal.achieveType}">
                            <span th:case="${T(kong.tues.goal.AchieveType).COUNT}">
                                <div class="daily-count-mon" th:attr="class=${goal.id}">
                                    <button class="goal-minus-button hvr-fade hvr-push" th:onclick="dailyGoalFail([[${goal.id}]], [[${goal.achieveType}]], 'mon', [[${monthlyGoal.id}]], [[${goal.getGoalType}]], [[${goal.goalCount}]], [[${goal.goalCountQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▼</span></button>
                                    <span class="goal-quota" th:text="|${goal.goalCount} / ${goal.goalCountQuota}|"></span>
                                    <button class="goal-plus-button hvr-fade hvr-push" th:onclick="dailyGoalSuccess([[${goal.id}]], [[${goal.achieveType}]], 'mon', [[${monthlyGoal.id}]], [[${goal.getGoalType}]], [[${goal.goalCount}]], [[${goal.goalCountQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▲</span></button>
                                </div>
                            </span>
                            <span th:case="${T(kong.tues.goal.AchieveType).TIME}">
                                <div class="daily-time-mon" th:attr="class=${goal.id}">
                                    <button class="goal-plus-button hvr-fade hvr-push" th:onclick="dailyGoalFail([[${goal.id}]], [[${goal.achieveType}]], 'mon', [[${monthlyGoal.id}]], [[${goal.getGoalType}]], [[${goal.goalTime}]], [[${goal.goalTimeQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▼</span></button>
                                    <span class="goal-quota" th:text="|${goal.goalTime} / ${goal.goalTimeQuota}|"></span>
                                    <button class="goal-minus-button hvr-fade hvr-push" th:onclick="dailyGoalSuccess([[${goal.id}]], [[${goal.achieveType}]], 'mon', [[${monthlyGoal.id}]], [[${goal.getGoalType}]], [[${goal.goalTime}]], [[${goal.goalTimeQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▲</span></button>
                                </div>
                            </span>
<!--                            <span th:case="${T(kong.tues.goal.AchieveType).WAKE}">-->
<!--                                <div class="daily-wake-mon" th:attr="class=${goal.id}">-->
<!--                                    <span class="goal-quota" th:text="  ${goal.wakeUpTime}"></span>-->
<!--                                    <button class="goal-check-button hvr-fade hvr-push" th:onclick="dailyGoalSuccess([[${goal.id}]], [[${goal.achieveType}]], 'mon', [[${monthlyGoal.id}]], [[${goal.getGoalType}]])"><span class="goal-check-text hvr-fade hvr-push">check</span></button>-->
<!--                                </div>-->
<!--                            </span>-->
                            <span th:case="${T(kong.tues.goal.AchieveType).BASIC}">
                                <div class="daily-basic-mon" th:attr="class=${goal.id}">
                                    <button th:if="${goal.success == true}"
                                            class="goal-check-button hvr-fade hvr-push"
                                            th:onclick="dailyGoalSuccess([[${goal.id}]], [[${goal.achieveType}]], 'mon', [[${monthlyGoal.id}]], [[${goal.getGoalType}]])"><span class="goal-check-text hvr-fade hvr-push">check</span></button>
                                    <button th:if="${goal.success == false}"
                                            class="goal-check-button hvr-fade hvr-push"
                                            th:onclick="dailyGoalFail([[${goal.id}]], [[${goal.achieveType}]], 'mon', [[${monthlyGoal.id}]], [[${goal.getGoalType}]])"><span class="goal-check-text hvr-fade hvr-push">check</span></button>
                                </div>
                            </span>
                        </span>
                            </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="tuesday">
            <div class="day-title" th:classappend="${#strings.equals(dayOfWeek,'TUESDAY')} ? 'today' : ''">TUE</div>
            <div class="day-content">
                <div th:if="${dailyGoals.get('TUE')}" th:each="goal : ${dailyGoals.get('TUE')}">
                    <div id="one-daily-goal" class="one-daily-goal">
                        <div class="daily-goal-without-success-box-image">
                            <div class="image-and-name-goaltype">
                                <div class="daily-goal-check-image">
                                    <img style="display: inline-block" th:attr="id='check-'+${goal.id}" th:src="${goal.success} ? 'https://tues-images.s3.ap-northeast-2.amazonaws.com/images/check-success.png' : 'https://tues-images.s3.ap-northeast-2.amazonaws.com/images/check-fail.png'" class="daily-goal-check">
                                </div>
                                <div class="daily-goal-name-and-goalType">
                                    <span class="daily-goal-name" th:text="${goal.name}" th:onclick="detailDailyGoal([[${goal.id}]])"></span>
                                    <img class="goal-type-img" th:src="'https://tues-images.s3.ap-northeast-2.amazonaws.com/images/tues-goal-type-' + ${goal.getGoalType()} + '.png'">
                                </div>
                            </div>
                            <div class="daily-goal-count-and-button">
                        <span th:switch="${goal.achieveType}">
                            <span th:case="${T(kong.tues.goal.AchieveType).COUNT}">
                                <div class="daily-count-tue" th:attr="class=${goal.id}">
                                    <button class="goal-minus-button hvr-fade hvr-push" th:onclick="dailyGoalFail([[${goal.id}]], [[${goal.achieveType}]], 'tue', [[${monthlyGoal.id}]], [[${goal.getGoalType}]], [[${goal.goalCount}]], [[${goal.goalCountQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▼</span></button>
                                    <span class="goal-quota" th:text="|${goal.goalCount} / ${goal.goalCountQuota}|"></span>
                                    <button class="goal-plus-button hvr-fade hvr-push" th:onclick="dailyGoalSuccess([[${goal.id}]], [[${goal.achieveType}]], 'tue', [[${monthlyGoal.id}]], [[${goal.getGoalType}]], [[${goal.goalCount}]], [[${goal.goalCountQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▲</span></button>
                                </div>
                            </span>
                            <span th:case="${T(kong.tues.goal.AchieveType).TIME}">
                                <div class="daily-time-tue" th:attr="class=${goal.id}">
                                    <button class="goal-plus-button hvr-fade hvr-push" th:onclick="dailyGoalFail([[${goal.id}]], [[${goal.achieveType}]], 'tue', [[${monthlyGoal.id}]], [[${goal.getGoalType}]], [[${goal.goalTime}]], [[${goal.goalTimeQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▼</span></button>
                                    <span class="goal-quota" th:text="|${goal.goalTime} / ${goal.goalTimeQuota}|"></span>
                                    <button  class="goal-minus-button hvr-fade hvr-push" th:onclick="dailyGoalSuccess([[${goal.id}]], [[${goal.achieveType}]], 'tue', [[${monthlyGoal.id}]], [[${goal.getGoalType}]], [[${goal.goalTime}]], [[${goal.goalTimeQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▲</span></button>
                                </div>
                            </span>
<!--                            <span th:case="${T(kong.tues.goal.AchieveType).WAKE}">-->
<!--                                <div class="daily-wake-tue" th:attr="class=${goal.id}">-->
<!--                                    <span class="goal-quota" th:text="  ${goal.wakeUpTime}"></span>-->
<!--                                    <button class="goal-check-button hvr-fade hvr-push" th:onclick="dailyGoalSuccess([[${goal.id}]], [[${goal.achieveType}]], 'tue', [[${monthlyGoal.id}]], [[${goal.getGoalType}]])"><span class="goal-check-text hvr-fade hvr-push">check</span></button>-->
<!--                                </div>-->
<!--                            </span>-->
                            <span th:case="${T(kong.tues.goal.AchieveType).BASIC}">
                                <div class="daily-basic-tue" th:attr="class=${goal.id}">
                                    <button th:if="${goal.success == false}"
                                            class="goal-check-button hvr-fade hvr-push"
                                            th:onclick="dailyGoalSuccess([[${goal.id}]], [[${goal.achieveType}]], 'tue', [[${monthlyGoal.id}]], [[${goal.getGoalType}]])"><span class="goal-check-text hvr-fade hvr-push">check</span></button>
                                    <button th:if="${goal.success == true}"
                                            class="goal-check-button hvr-fade hvr-push"
                                            th:onclick="dailyGoalFail([[${goal.id}]], [[${goal.achieveType}]], 'tue', [[${monthlyGoal.id}]], [[${goal.getGoalType}]])"><span class="goal-check-text hvr-fade hvr-push">check</span></button>
                                </div>
                            </span>
                        </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="wednesday">
            <div class="day-title" th:classappend="${#strings.equals(dayOfWeek,'WEDNESDAY')} ? 'today' : ''">WED</div>
            <div class="day-content">
                <div th:if="${dailyGoals.get('WED')}" th:each="goal : ${dailyGoals.get('WED')}">
                    <div id="one-daily-goal" class="one-daily-goal">
                        <div class="daily-goal-without-success-box-image">
                            <div class="image-and-name-goaltype">
                                <div class="daily-goal-check-image">
                                    <img style="display: inline-block" th:attr="id='check-'+${goal.id}" th:src="${goal.success} ? 'https://tues-images.s3.ap-northeast-2.amazonaws.com/images/check-success.png' : 'https://tues-images.s3.ap-northeast-2.amazonaws.com/images/check-fail.png'" class="daily-goal-check">
                                </div>
                                <div class="daily-goal-name-and-goalType">
                                    <span class="daily-goal-name" th:text="${goal.name}" th:onclick="detailDailyGoal([[${goal.id}]])"></span>
                                    <img class="goal-type-img" th:src="'https://tues-images.s3.ap-northeast-2.amazonaws.com/images/tues-goal-type-' + ${goal.getGoalType()} + '.png'">
                                </div>
                            </div>
                            <div class="daily-goal-count-and-button">
                        <span th:switch="${goal.achieveType}">
                            <span th:case="${T(kong.tues.goal.AchieveType).COUNT}">
                                <div class="daily-count-wed" th:attr="class=${goal.id}">
                                    <button class="goal-minus-button hvr-fade hvr-push" th:onclick="dailyGoalFail([[${goal.id}]], [[${goal.achieveType}]], 'wed', [[${monthlyGoal.id}]], [[${goal.getGoalType}]], [[${goal.goalCount}]], [[${goal.goalCountQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▼</span></button>
                                    <span class="goal-quota" th:text="|${goal.goalCount} / ${goal.goalCountQuota}|"></span>
                                    <button class="goal-plus-button hvr-fade hvr-push" th:onclick="dailyGoalSuccess([[${goal.id}]], [[${goal.achieveType}]], 'wed', [[${monthlyGoal.id}]], [[${goal.getGoalType}]], [[${goal.goalCount}]], [[${goal.goalCountQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▲</span></button>
                                </div>
                            </span>
                            <span th:case="${T(kong.tues.goal.AchieveType).TIME}">
                                <div class="daily-time-wed" th:attr="class=${goal.id}">
                                    <button class="goal-plus-button hvr-fade hvr-push" th:onclick="dailyGoalFail([[${goal.id}]], [[${goal.achieveType}]], 'wed', [[${monthlyGoal.id}]], [[${goal.getGoalType}]], [[${goal.goalTime}]], [[${goal.goalTimeQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▼</span></button>
                                    <span class="goal-quota" th:text="|${goal.goalTime} / ${goal.goalTimeQuota}|"></span>
                                    <button class="goal-minus-button hvr-fade hvr-push" th:onclick="dailyGoalSuccess([[${goal.id}]], [[${goal.achieveType}]], 'wed', [[${monthlyGoal.id}]], [[${goal.getGoalType}]], [[${goal.goalTime}]], [[${goal.goalTimeQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▲</span></button>
                                </div>
                            </span>
<!--                            <span th:case="${T(kong.tues.goal.AchieveType).WAKE}">-->
<!--                                <div class="daily-wake-wed" th:attr="class=${goal.id}">-->
<!--                                    <span class="goal-quota" th:text="  ${goal.wakeUpTime}"></span>-->
<!--                                    <button class="goal-check-button hvr-fade hvr-push" th:onclick="dailyGoalSuccess([[${goal.id}]], [[${goal.achieveType}]], 'wed', [[${monthlyGoal.id}]], [[${goal.getGoalType}]])"><span class="goal-check-text hvr-fade hvr-push">check</span></button>-->
<!--                                </div>-->
<!--                            </span>-->
                            <span th:case="${T(kong.tues.goal.AchieveType).BASIC}">
                                <div class="daily-basic-wed" th:attr="class=${goal.id}">
                                    <button th:if="${goal.success == false}"
                                            class="goal-check-button hvr-fade hvr-push"
                                            th:onclick="dailyGoalSuccess([[${goal.id}]], [[${goal.achieveType}]], 'wed', [[${monthlyGoal.id}]], [[${goal.getGoalType}]])"><span class="goal-check-text hvr-fade hvr-push">check</span></button>
                                    <button th:if="${goal.success == true}"
                                            class="goal-check-button hvr-fade hvr-push"
                                            th:onclick="dailyGoalFail([[${goal.id}]], [[${goal.achieveType}]], 'wed', [[${monthlyGoal.id}]], [[${goal.getGoalType}]])"><span class="goal-check-text hvr-fade hvr-push">check</span></button>
                                </div>
                            </span>
                        </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="thursday">
            <div class="day-title" th:classappend="${#strings.equals(dayOfWeek,'THURSDAY')} ? 'today' : ''">THU</div>
            <div class="day-content">
                <div th:if="${dailyGoals.get('THU')}" th:each="goal : ${dailyGoals.get('THU')}">
                    <div id="one-daily-goal" class="one-daily-goal">
                        <div class="daily-goal-without-success-box-image">
                            <div class="image-and-name-goaltype">
                                <div class="daily-goal-check-image">
                                    <img style="display: inline-block" th:attr="id='check-'+${goal.id}" th:src="${goal.success} ? 'https://tues-images.s3.ap-northeast-2.amazonaws.com/images/check-success.png' : 'https://tues-images.s3.ap-northeast-2.amazonaws.com/images/check-fail.png'" class="daily-goal-check">
                                </div>
                                <div class="daily-goal-name-and-goalType">
                                    <span class="daily-goal-name" th:text="${goal.name}" th:onclick="detailDailyGoal([[${goal.id}]])"></span>
                                    <img class="goal-type-img" th:src="'https://tues-images.s3.ap-northeast-2.amazonaws.com/images/tues-goal-type-' + ${goal.getGoalType()} + '.png'">
                                </div>
                            </div>
                            <div class="daily-goal-count-and-button">
                        <span th:switch="${goal.achieveType}">
                            <span th:case="${T(kong.tues.goal.AchieveType).COUNT}">
                                <div class="daily-count-thu" th:attr="class=${goal.id}">
                                    <button class="goal-minus-button hvr-fade hvr-push" th:onclick="dailyGoalFail([[${goal.id}]], [[${goal.achieveType}]], 'thu', [[${monthlyGoal.id}]], [[${goal.getGoalType}]], [[${goal.goalCount}]], [[${goal.goalCountQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▼</span></button>
                                    <span class="goal-quota" th:text="|${goal.goalCount} / ${goal.goalCountQuota}|"></span>
                                    <button class="goal-plus-button hvr-fade hvr-push" th:onclick="dailyGoalSuccess([[${goal.id}]], [[${goal.achieveType}]], 'thu', [[${monthlyGoal.id}]], [[${goal.getGoalType}]], [[${goal.goalCount}]], [[${goal.goalCountQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▲</span></button>
                                </div>
                            </span>
                            <span th:case="${T(kong.tues.goal.AchieveType).TIME}">
                                <div class="daily-time-thu" th:attr="class=${goal.id}">
                                    <button class="goal-plus-button hvr-fade hvr-push" th:onclick="dailyGoalFail([[${goal.id}]], [[${goal.achieveType}]], 'thu', [[${monthlyGoal.id}]], [[${goal.getGoalType}]], [[${goal.goalTime}]], [[${goal.goalTimeQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▼</span></button>
                                    <span class="goal-quota" th:text="|${goal.goalTime} / ${goal.goalTimeQuota}|"></span>
                                    <button class="goal-minus-button hvr-fade hvr-push" th:onclick="dailyGoalSuccess([[${goal.id}]], [[${goal.achieveType}]], 'thu', [[${monthlyGoal.id}]], [[${goal.getGoalType}]], [[${goal.goalTime}]], [[${goal.goalTimeQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▲</span></button>
                                </div>
                            </span>
<!--                            <span th:case="${T(kong.tues.goal.AchieveType).WAKE}">-->
<!--                                <div class="daily-wake-thu" th:attr="class=${goal.id}">-->
<!--                                    <span class="goal-quota" th:text="  ${goal.wakeUpTime}"></span>-->
<!--                                    <button class="goal-check-button hvr-fade hvr-push" th:onclick="dailyGoalSuccess([[${goal.id}]], [[${goal.achieveType}]], 'thu', [[${monthlyGoal.id}]], [[${goal.getGoalType}]])"><span class="goal-check-text hvr-fade hvr-push">check</span></button>-->
<!--                                </div>-->
<!--                            </span>-->
                            <span th:case="${T(kong.tues.goal.AchieveType).BASIC}">
                                <div class="daily-basic-thu" th:attr="class=${goal.id}">
                                    <button th:if="${goal.success == false}"
                                            class="goal-check-button hvr-fade hvr-push"
                                            th:onclick="dailyGoalSuccess([[${goal.id}]], [[${goal.achieveType}]], 'thu', [[${monthlyGoal.id}]], [[${goal.getGoalType}]])"><span class="goal-check-text hvr-fade hvr-push">check</span></button>
                                    <button th:if="${goal.success == true}"
                                            class="goal-check-button hvr-fade hvr-push"
                                            th:onclick="dailyGoalFail([[${goal.id}]], [[${goal.achieveType}]], 'thu', [[${monthlyGoal.id}]], [[${goal.getGoalType}]])"><span class="goal-check-text hvr-fade hvr-push">check</span></button>
                                </div>
                            </span>
                        </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="friday">
            <div class="day-title" th:classappend="${#strings.equals(dayOfWeek,'FRIDAY')} ? 'today' : ''">FRI</div>
            <div class="day-content">
                <div th:if="${dailyGoals.get('FRI')}" th:each="goal : ${dailyGoals.get('FRI')}">
                    <div id="one-daily-goal" class="one-daily-goal">
                        <div class="daily-goal-without-success-box-image">
                            <div class="image-and-name-goaltype">
                                <div class="daily-goal-check-image">
                                    <img style="display: inline-block" th:attr="id='check-'+${goal.id}" th:src="${goal.success} ? 'https://tues-images.s3.ap-northeast-2.amazonaws.com/images/check-success.png' : 'https://tues-images.s3.ap-northeast-2.amazonaws.com/images/check-fail.png'" class="daily-goal-check">
                                </div>
                                <div class="daily-goal-name-and-goalType">
                                    <span class="daily-goal-name" th:text="${goal.name}" th:onclick="detailDailyGoal([[${goal.id}]])"></span>
                                    <img class="goal-type-img" th:src="'https://tues-images.s3.ap-northeast-2.amazonaws.com/images/tues-goal-type-' + ${goal.getGoalType()} + '.png'">
                                </div>
                            </div>
                            <div class="daily-goal-count-and-button">
                        <span th:switch="${goal.achieveType}">
                            <span th:case="${T(kong.tues.goal.AchieveType).COUNT}">
                                <div class="daily-count-fri" th:attr="class=${goal.id}">
                                    <button class="goal-minus-button hvr-fade hvr-push" th:onclick="dailyGoalFail([[${goal.id}]], [[${goal.achieveType}]], 'fri', [[${monthlyGoal.id}]], [[${goal.getGoalType}]], [[${goal.goalCount}]], [[${goal.goalCountQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▼</span></button>
                                    <span class="goal-quota" th:text="|${goal.goalCount} / ${goal.goalCountQuota}|"></span>
                                    <button class="goal-plus-button hvr-fade hvr-push" th:onclick="dailyGoalSuccess([[${goal.id}]], [[${goal.achieveType}]], 'fri', [[${monthlyGoal.id}]], [[${goal.getGoalType}]], [[${goal.goalCount}]], [[${goal.goalCountQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▲</span></button>
                                </div>
                            </span>
                            <span th:case="${T(kong.tues.goal.AchieveType).TIME}">
                                <div class="daily-time-fri" th:attr="class=${goal.id}">
                                    <button class="goal-plus-button hvr-fade hvr-push" th:onclick="dailyGoalFail([[${goal.id}]], [[${goal.achieveType}]], 'fri', [[${monthlyGoal.id}]], [[${goal.getGoalType}]], [[${goal.goalTime}]], [[${goal.goalTimeQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▼</span></button>
                                    <span class="goal-quota" th:text="|${goal.goalTime} / ${goal.goalTimeQuota}|"></span>
                                    <button class="goal-minus-button hvr-fade hvr-push" th:onclick="dailyGoalSuccess([[${goal.id}]], [[${goal.achieveType}]], 'fri', [[${monthlyGoal.id}]], [[${goal.getGoalType}]], [[${goal.goalTime}]], [[${goal.goalTimeQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▲</span></button>
                                </div>
                            </span>
<!--                            <span th:case="${T(kong.tues.goal.AchieveType).WAKE}">-->
<!--                                <div class="daily-wake-fri" th:attr="class=${goal.id}">-->
<!--                                    <span class="goal-quota" th:text="  ${goal.wakeUpTime}"></span>-->
<!--                                    <button class="goal-check-button hvr-fade hvr-push" th:onclick="dailyGoalSuccess([[${goal.id}]], [[${goal.achieveType}]], 'fri', [[${monthlyGoal.id}]], [[${goal.getGoalType}]])"><span class="goal-check-text hvr-fade hvr-push">check</span></button>-->
<!--                                </div>-->
<!--                            </span>-->
                            <span th:case="${T(kong.tues.goal.AchieveType).BASIC}">
                                <div class="daily-basic-fri" th:attr="class=${goal.id}">
                                    <button th:if="${goal.success == false}"
                                            class="goal-check-button hvr-fade hvr-push"
                                            th:onclick="dailyGoalSuccess([[${goal.id}]], [[${goal.achieveType}]], 'fri', [[${monthlyGoal.id}]], [[${goal.getGoalType}]])"><span class="goal-check-text hvr-fade hvr-push">check</span></button>
                                    <button th:if="${goal.success == true}"
                                            class="goal-check-button hvr-fade hvr-push"
                                            th:onclick="dailyGoalFail([[${goal.id}]], [[${goal.achieveType}]], 'fri', [[${monthlyGoal.id}]], [[${goal.getGoalType}]])"><span class="goal-check-text hvr-fade hvr-push">check</span></button>
                                </div>
                            </span>
                        </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="saturday">
            <div class="day-title" th:classappend="${#strings.equals(dayOfWeek,'SATURDAY')} ? 'today' : ''">SAT</div>
            <div class="day-content">
                <div th:if="${dailyGoals.get('SAT')}" th:each="goal : ${dailyGoals.get('SAT')}">
                    <div id="one-daily-goal" class="one-daily-goal">
                        <div class="daily-goal-without-success-box-image">
                            <div class="image-and-name-goaltype">
                                <div class="daily-goal-check-image">
                                    <img style="display: inline-block" th:attr="id='check-'+${goal.id}" th:src="${goal.success} ? 'https://tues-images.s3.ap-northeast-2.amazonaws.com/images/check-success.png' : 'https://tues-images.s3.ap-northeast-2.amazonaws.com/images/check-fail.png'" class="daily-goal-check">
                                </div>
                                <div class="daily-goal-name-and-goalType">
                                    <span class="daily-goal-name" th:text="${goal.name}" th:onclick="detailDailyGoal([[${goal.id}]])"></span>
                                    <img class="goal-type-img" th:src="'https://tues-images.s3.ap-northeast-2.amazonaws.com/images/tues-goal-type-' + ${goal.getGoalType()} + '.png'">
                                </div>
                            </div>
                            <div class="daily-goal-count-and-button">
                        <span th:switch="${goal.achieveType}">
                            <span th:case="${T(kong.tues.goal.AchieveType).COUNT}">
                                <div class="daily-count-sat" th:attr="class=${goal.id}">
                                    <button class="goal-minus-button hvr-fade hvr-push" th:onclick="dailyGoalFail([[${goal.id}]], [[${goal.achieveType}]], 'sat', [[${monthlyGoal.id}]], [[${goal.getGoalType}]], [[${goal.goalCount}]], [[${goal.goalCountQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▼</span></button>
                                    <span class="goal-quota" th:text="|${goal.goalCount} / ${goal.goalCountQuota}|"></span>
                                    <button class="goal-plus-button hvr-fade hvr-push" th:onclick="dailyGoalSuccess([[${goal.id}]], [[${goal.achieveType}]], 'sat', [[${monthlyGoal.id}]], [[${goal.getGoalType}]], [[${goal.goalCount}]], [[${goal.goalCountQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▲</span></button>
                                </div>
                            </span>
                            <span th:case="${T(kong.tues.goal.AchieveType).TIME}">
                                <div class="daily-time-sat" th:attr="class=${goal.id}">
                                    <button class="goal-plus-button hvr-fade hvr-push" th:onclick="dailyGoalFail([[${goal.id}]], [[${goal.achieveType}]], 'sat', [[${monthlyGoal.id}]], [[${goal.getGoalType}]], [[${goal.goalTime}]], [[${goal.goalTimeQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▼</span></button>
                                    <span class="goal-quota" th:text="|${goal.goalTime} / ${goal.goalTimeQuota}|"></span>
                                    <button class="goal-minus-button hvr-fade hvr-push" th:onclick="dailyGoalSuccess([[${goal.id}]], [[${goal.achieveType}]], 'sat', [[${monthlyGoal.id}]], [[${goal.getGoalType}]], [[${goal.goalTime}]], [[${goal.goalTimeQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▲</span></button>
                                </div>
                            </span>
<!--                            <span th:case="${T(kong.tues.goal.AchieveType).WAKE}">-->
<!--                                <div class="daily-wake-sat" th:attr="class=${goal.id}">-->
<!--                                    <span class="goal-quota" th:text="  ${goal.wakeUpTime}"></span>-->
<!--                                    <button class="goal-check-button hvr-fade hvr-push" th:onclick="dailyGoalSuccess([[${goal.id}]], [[${goal.achieveType}]], 'sat', [[${monthlyGoal.id}]], [[${goal.getGoalType}]])"><span class="goal-check-text hvr-fade hvr-push">check</span></button>-->
<!--                                </div>-->
<!--                            </span>-->
                            <span th:case="${T(kong.tues.goal.AchieveType).BASIC}">
                                <div class="daily-basic-sat" th:attr="class=${goal.id}">
                                    <button th:if="${goal.success == false}"
                                            class="goal-check-button hvr-fade hvr-push"
                                            th:onclick="dailyGoalSuccess([[${goal.id}]], [[${goal.achieveType}]], 'sat', [[${monthlyGoal.id}]], [[${goal.getGoalType}]])"><span class="goal-check-text hvr-fade hvr-push">check</span></button>
                                    <button th:if="${goal.success == true}"
                                            class="goal-check-button hvr-fade hvr-push"
                                            th:onclick="dailyGoalFail([[${goal.id}]], [[${goal.achieveType}]], 'sat', [[${monthlyGoal.id}]], [[${goal.getGoalType}]])"><span class="goal-check-text hvr-fade hvr-push">check</span></button>
                                </div>
                            </span>
                        </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sunday">
            <div class="day-title" th:classappend="${#strings.equals(dayOfWeek,'SUNDAY')} ? 'today' : ''">SUN</div>
            <div class="day-content">
                <div th:if="${dailyGoals.get('SUN')}" th:each="goal : ${dailyGoals.get('SUN')}">
                    <div id="one-daily-goal" class="one-daily-goal">
                        <div class="daily-goal-without-success-box-image">
                            <div class="image-and-name-goaltype">
                                <div class="daily-goal-check-image">
                                    <img style="display: inline-block" th:attr="id='check-'+${goal.id}" th:src="${goal.success} ? 'https://tues-images.s3.ap-northeast-2.amazonaws.com/images/check-success.png' : 'https://tues-images.s3.ap-northeast-2.amazonaws.com/images/check-fail.png'" class="daily-goal-check">
                                </div>
                                <div class="daily-goal-name-and-goalType">
                                    <span class="daily-goal-name" th:text="${goal.name}" th:onclick="detailDailyGoal([[${goal.id}]])"></span>
                                    <img class="goal-type-img" th:src="'https://tues-images.s3.ap-northeast-2.amazonaws.com/images/tues-goal-type-' + ${goal.getGoalType()} + '.png'">
                                </div>
                            </div>
                            <div class="daily-goal-count-and-button">
                        <span th:switch="${goal.achieveType}">
                            <span th:case="${T(kong.tues.goal.AchieveType).COUNT}">
                                <div class="daily-count-sun" th:attr="class=${goal.id}">
                                    <button class="goal-minus-button hvr-fade hvr-push" th:onclick="dailyGoalFail([[${goal.id}]], [[${goal.achieveType}]], 'sun', [[${monthlyGoal.id}]], [[${goal.getGoalType}]], [[${goal.goalCount}]], [[${goal.goalCountQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▼</span></button>
                                    <span class="goal-quota" th:text="|${goal.goalCount} / ${goal.goalCountQuota}|"></span>
                                    <button class="goal-plus-button hvr-fade hvr-push" th:onclick="dailyGoalSuccess([[${goal.id}]], [[${goal.achieveType}]], 'sun', [[${monthlyGoal.id}]], [[${goal.getGoalType}]], [[${goal.goalCount}]], [[${goal.goalCountQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▲</span></button>
                                </div>
                            </span>
                            <span th:case="${T(kong.tues.goal.AchieveType).TIME}">
                                <div class="daily-time-sun" th:attr="class=${goal.id}">
                                    <button class="goal-plus-button hvr-fade hvr-push" th:onclick="dailyGoalFail([[${goal.id}]], [[${goal.achieveType}]], 'sun', [[${monthlyGoal.id}]], [[${goal.getGoalType}]], [[${goal.goalTime}]], [[${goal.goalTimeQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▼</span></button>
                                    <span class="goal-quota" th:text="|${goal.goalTime} / ${goal.goalTimeQuota}|"></span>
                                    <button class="goal-minus-button hvr-fade hvr-push" th:onclick="dailyGoalSuccess([[${goal.id}]], [[${goal.achieveType}]], 'sun', [[${monthlyGoal.id}]], [[${goal.getGoalType}]], [[${goal.goalTime}]], [[${goal.goalTimeQuota}]])"><span class="goal-button-text hvr-fade hvr-push">▲</span></button>
                                </div>
                            </span>
<!--                            <span th:case="${T(kong.tues.goal.AchieveType).WAKE}">-->
<!--                                <div class="daily-wake-sun" th:attr="class=${goal.id}">-->
<!--                                    <span class="goal-quota" th:text="  ${goal.wakeUpTime}"></span>-->
<!--                                    <button class="goal-check-button hvr-fade hvr-push" th:onclick="dailyGoalSuccess([[${goal.id}]], [[${goal.achieveType}]], 'sun', [[${monthlyGoal.id}]], [[${goal.getGoalType}]])"><span class="goal-check-text hvr-fade hvr-push">check</span></button>-->
<!--                                </div>-->
<!--                            </span>-->
                            <span th:case="${T(kong.tues.goal.AchieveType).BASIC}">
                                <div class="daily-basic-sun" th:attr="class=${goal.id}">
                                    <button th:if="${goal.success == false}"
                                            class="goal-check-button hvr-fade hvr-push"
                                            th:onclick="dailyGoalSuccess([[${goal.id}]], [[${goal.achieveType}]], 'sun', [[${monthlyGoal.id}]], [[${goal.getGoalType}]])"><span class="goal-check-text hvr-fade hvr-push">check</span></button>
                                    <button th:if="${goal.success == true}"
                                            class="goal-check-button hvr-fade hvr-push"
                                            th:onclick="dailyGoalFail([[${goal.id}]], [[${goal.achieveType}]], 'sun', [[${monthlyGoal.id}]], [[${goal.getGoalType}]])"><span class="goal-check-text hvr-fade hvr-push">check</span></button>
                                </div>
                            </span>
                        </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="monthly-modal" class="modal-overlay">
        <div class="modal-window">
            <div class="title">
                <h2>DATE</h2>
            </div>
            <div class="close-area">ⓧ</div>
            <div class="content">
                <div>YEAR</div>
                <label for="year"></label>
                <input style="width: 194px" type="number" th:min="${year}" th:value="${year}" max="3000"
                       id="create-monthly-goal-year" name="year"
                       placeholder="년">
                <div>MONTH</div>
                <label for="month"></label>
                <input style="width: 194px" type="number" min="1" max="12" th:value="${month}" id="create-monthly-goal-month"
                       name="month" placeholder="월">
                <br>
                <div style="padding-top: 15px; text-align: center;">
                    <button id="create-button" class="hvr-fade-create" onclick="createMonthlyGoal()">생성</button>
                </div>
            </div>
        </div>
    </div>

    <div id="daily-modal" class="modal-overlay">
        <div class="modal-window">
            <div class="title">
                <h2>DATE</h2>
            </div>
            <div class="close-area">ⓧ</div>
            <div class="content">
                <div>YEAR</div>
                <label for="year"></label>
                <input style="width: 194px" type="number" th:min="${year}" th:value="${year}" max="3000" id="create-daily-goal-year"
                       name="year"
                       placeholder="년">
                <div>MONTH</div>
                <label for="month"></label>
                <input style="width: 194px" type="number" min="1" max="12" th:value="${month}" id="create-daily-goal-month"
                       name="month" placeholder="월">
                <div>DAY</div>
                <label for="day"></label>
                <input style="width: 194px" type="number" min="1" max="31" th:value="${day}" id="create-daily-goal-day" name="day"
                       placeholder="일">
                <br>
                <div style="padding-top: 15px; text-align: center;">
                    <button th:onclick="createDailyGoal()" id="create-button">생성</button>
                </div>
            </div>
        </div>
        <div id="hidden" hidden></div>
        <div id="error" hidden></div>
        <div id="monthly-goal-success" hidden></div>
    </div>

    <!--    월간 목표 생성 모달-->
    <div id="create-monthly-goal-modal" class="content"></div>

    <!--    일간 목표 생성 모달-->
    <div id="create-daily-goal-modal" class="content"></div>

    <!--    월간 목표 수정 모달-->
    <div id="update-monthly-goal-modal"> </div>

    <!--    일간 목표 수정 모달-->
    <div id="update-daily-goal-modal"> </div>


    <!--    월간 목표 세부-->
    <div id="monthly-goal-detail"></div>

    <!--    일간 목표 세부-->
    <div id="daily-goal-detail"></div>

</div>

</body>
<script>

    // 월간 목표 생성 - 년도, 월 보내기 모달창
    const monthlyModal = document.getElementById("monthly-modal")
    function monthlyModalOn() {
        monthlyModal.style.display = "flex"
    }
    function isModalOn() {
        return monthlyModal.style.display === "flex"
    }
    function monthlyModalOff() {
        monthlyModal.style.display = "none"
    }
    const btnMonthlyModal = document.getElementById("btn-monthly-modal")
    btnMonthlyModal.addEventListener("click", e => {
        monthlyModalOn()
    })
    const closeBtn = monthlyModal.querySelector(".close-area")
    closeBtn.addEventListener("click", e => {
        monthlyModalOff()
    })
    monthlyModal.addEventListener("click", e => {
        const evTarget = e.target
        if(evTarget.classList.contains("modal-overlay")) {
            monthlyModalOff()
        }
    })
    window.addEventListener("keyup", e => {
        if(isModalOn() && e.key === "Escape") {
            monthlyModalOff()
        }
    })

    // 일간 목표 생성 - 년도, 월, 일 보내기 모달창
    const dailyModal = document.getElementById("daily-modal")
    function dailyModalOn() {
        dailyModal.style.display = "flex"
    }
    function isDailyModalOn() {
        return dailyModal.style.display === "flex"
    }
    function dailyModalOff() {
        dailyModal.style.display = "none"
    }
    const btnDailyModal = document.getElementById("btn-daily-modal")
    btnDailyModal.addEventListener("click", e => {
        dailyModalOn()
    })
    const closeDailyBtn = dailyModal.querySelector(".close-area")
    closeDailyBtn.addEventListener("click", e => {
        dailyModalOff()
    })
    monthlyModal.addEventListener("click", e => {
        const evTarget = e.target
        if(evTarget.classList.contains("modal-overlay")) {
            dailyModalOff()
        }
    })
    window.addEventListener("keyup", e => {
        if(isDailyModalOn() && e.key === "Escape") {
            dailyModalOff()
        }
    })

</script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>

<script th:inline="javascript">


    // 월간 목표 생성 모달 창
    // $("#contents").load("testContents.html");

    function OnChange(value) {
        var gubun =
            document.getElementById("create-monthly-goal-select").options[document.getElementById("create-monthly-goal-select").selectedIndex].value;
        var input = "";
        if ( gubun != "X" ){
            // if (gubun == "WAKE") {
            //     input += "<input type='number'  id='wakeUpHours' name='wakeUpHours' placeholder='hours'> " +
            //         "<input type='number'  id='wakeUpMinutes' name='wakeUpMinutes' placeholder='minutes'>";
            // } else
                if (gubun == "COUNT"){
                input += "<input type= 'number' id='goalCountQuota' name='goalCountQuota' placeholder='개수'>";
            } else if (gubun == "TIME") {
                input += "<input type= 'number' id='goalTimeQuota' name='goalTimeQuota' placeholder='시간'>";
            }
        } else {
            input = "<input id='choose' hidden>";
        }
        document.getElementById("input_out").innerHTML = input;
    }

    function createMonthlyGoal() {

        var year =  document.getElementById('create-monthly-goal-year').value;
        var month =  document.getElementById('create-monthly-goal-month').value;

        console.log("create monthly goal");

        $.ajax({
            url: "/goal/create/monthly",
            data: {year, month},
            type:"GET",
            success: function (fragment) {
                console.log(fragment);
                monthlyModalOff();
                $("#create-monthly-goal-modal").replaceWith(fragment);
                let createMonthlyGoal = document.getElementById("create-monthly-goal-modal");
                createMonthlyGoal.style.display = "inline";
            }
        })
    }

    // 일간 목표 생성 화면
    function createDailyGoal() {
        var year =  document.getElementById('create-daily-goal-year').value;
        var month = document.getElementById('create-daily-goal-month').value;
        var day = document.getElementById('create-daily-goal-day').value;

        $.ajax({
            url: "/goal/create/daily",
            data: {year, month, day},
            type: "GET",
            success : function (fragment) {
                dailyModalOff();
                $("#create-daily-goal-modal").replaceWith(fragment);
                let createDailyGoal = document.getElementById("create-daily-goal-modal");
                createDailyGoal.style.display = "inline";
            }
        })
    }

    // 일간 목표 생성 셀렉트 박스
    function OnChangeDaily()
    {
        var gubun =
            document.getElementById("create-daily-goal-select").options[document.getElementById("create-daily-goal-select").selectedIndex].value;
        var input = "";
        // if (gubun == "WAKE") {
        //     input += "<input type='number' id='wakeUpHours' name='wakeUpHours' placeholder='hours'> " +
        //         "<input type='number' id='wakeUpMinutes' name='wakeUpMinutes' placeholder='minutes'>";
        // } else
            if (gubun == "COUNT"){
            input += "<input type= 'number' id='goalCountQuota' name='goalCountQuota' placeholder='개수'>";
        } else if (gubun == "TIME") {
            input += "<input type= 'number' id='goalTimeQuota' name='goalTimeQuota' placeholder='시간'>";
        }
        document.getElementById("input_out").innerHTML = input;
    }

    // 일간 목표 생성 -> 월간 목표 확인 버튼
    function checkMonthlyGoals() {
        document.getElementById("check-monthly-goals").style.display = "inline";
    }

    // 월간 목표 생성 시 검증
    function validationMonthly() {
        $(document).ready(function () {
            $("#create-monthly-goal-form").validate({
                rules: {
                    name: {
                        required: true,
                    },
                    goalType: {
                        required: true
                    },
                    // wakeUpHours: {
                    //     required: true,
                    //     range: [0, 23]
                    // },
                    // wakeUpMinutes: {
                    //     required: true,
                    //     range: [0,59]
                    // },
                    goalCountQuota: {
                        required:true,
                        range:[1, 100000000]
                    },
                    goalTimeQuota: {
                        required:true,
                        range:[1,1000]
                    }
                },
                messages: {
                    name: {
                        required: "이름은 필수 입력값 입니다.",
                    },
                    goalType: {
                        required: "목표의 종류는 필수 입력값 입니다."
                    },
                    // wakeUpHours: {
                    //     required: "기상 시간을 입력해주세요.",
                    //     range: "기상 시간은 0~23시까지 입력 가능합니다."
                    // },
                    // wakeUpMinutes: {
                    //     required: "기상 시간을 입력해주세요.",
                    //     range: "기상 시간은 0~59분까지 입력 가능합니다."
                    // },
                    goalCountQuota: {
                        required: "목표의 최대 값을 입력해주세요.",
                        range:"목표의 최대 값은 1 ~ 100000000개까지 입력 가능합니다."
                    },
                    goalTimeQuota: {
                        required:"목표의 최대 시간을 입력해주세요.",
                        range:"목표의 최대 시간은 1 ~ 1000시간까지 입력 가능합니다."
                    }
                }
            });
        });
    }

    // 일간 목표 생성 시 검증
    function validationDaily() {
        $(document).ready(function () {
            console.log("방가햄토리")
            $("#create-daily-goal-form").validate({
                rules: {
                    name: {
                        required: true,
                    },
                    goalType: {
                        required: true
                    },
                    // wakeUpHours: {
                    //     required: true,
                    //     range: [0, 23]
                    // },
                    // wakeUpMinutes: {
                    //     required: true,
                    //     range: [0,59]
                    // },
                    goalCountQuota: {
                        required:true,
                        range:[1, 100000000]
                    },
                    goalTimeQuota: {
                        required:true,
                        range:[1,1000]
                    }
                },
                messages: {
                    name: {
                        required: "이름은 필수 입력값 입니다.",
                    },
                    goalType: {
                        required: "목표의 종류는 필수 입력값 입니다."
                    },
                    // wakeUpHours: {
                    //     required: "기상 시간을 입력해주세요.",
                    //     range: "기상 시간은 0~23시까지 입력 가능합니다."
                    // },
                    // wakeUpMinutes: {
                    //     required: "기상 시간을 입력해주세요.",
                    //     range: "기상 시간은 0~59분까지 입력 가능합니다."
                    // },
                    goalCountQuota: {
                        required: "목표의 최대 값을 입력해주세요.",
                        range:"목표의 최대 값은 1 ~ 100000000개까지 입력 가능합니다."
                    },
                    goalTimeQuota: {
                        required:"목표의 최대 시간을 입력해주세요.",
                        range:"목표의 최대 시간은 1 ~ 1000시간까지 입력 가능합니다."
                    }
                }
            });
        });
    }

    // 검증 로직 -> text 에서 alert로 표시되게
    $.validator.setDefaults({

        onkeyup:false,

        onclick:false,

        onfocusout:false,

        showErrors:function(errorMap, errorList){

            if(this.numberOfInvalids()) {

                Swal.fire({
                    text: errorList[0].message,
                    showClass: {
                        popup: 'animate__animated animate__headShake'
                    },
                    hideClass: {
                        popup: 'animate__animated animate__fadeOut'
                    }
                })
            }

        }
    });

    // 월간 목표 생성(년, 월)모달 없애기
    function monthlyGoalModalOff() {
        let createMonthlyGoal = document.getElementById("create-monthly-goal-modal");
        createMonthlyGoal.style.display = "none";
    }

    // 일간 목표 생성(년, 월, 일)모달 없애기
    function  dailyGoalModalOff() {
        let createDailyGoal = document.getElementById("create-daily-goal-modal");
        createDailyGoal.style.display = "none";
    }

    // 월간 목표 수정 모달 없애기
    function updateMonthlyGoalModalOff() {
        let createMonthlyGoal = document.getElementById("update-monthly-goal-modal");
        createMonthlyGoal.style.display = "none";
    }

    // ajax
    function monthlyGoalSuccess(monthlyGoalId, dailyGoalId,achieveType, goalType, value, valueQuota) {
        console.log("dataSend  /  id = " + monthlyGoalId)

        var monthlyGoalAchieveReqDto = {
            monthlyGoalId : monthlyGoalId,
            dailyGoalId : dailyGoalId,
            achieveType : achieveType,
            goalType : goalType,
            value : value
        };

        $.ajax({
            url: "/goal/ajax/plus/monthly",
            data: monthlyGoalAchieveReqDto,
            type:"POST",
            success: function (fragment) {
                if (fragment === '<div id="monthly-goal-success" hidden></div>') {

                    console.log("monthlyGoalSuccess : ");
                    Swal.fire({
                        title: '월간 목표 달성',
                        text: '축하드립니다! 이번 달 계획한 목표 하나를 이뤘습니다.',
                        showClass: {
                            popup: 'animate__animated animate__fadeInDown'
                        },
                        hideClass: {
                            popup: 'animate__animated animate__fadeOutUp'
                        },
                        showConfirmButton: false,
                        timer: 2000
                    })

                    setTimeout(function () { location.reload();
                    }, 2500);
                    return;
                }

                // 일반 목표의 AchieveType과 월간 목표의 AchieveType이 다른 경우 일간 목표의 개수만 올라가게 설정
                if (fragment === '<div id="hidden" hidden></div>') {
                    return;
                }

                if (fragment === '<div id="error" hidden></div>') {
                    console.log("1");
                    Swal.fire({
                        text: '값의 범위를 초과했습니다.',
                        width : 300,
                        showClass: {
                            popup: 'animate__animated animate__headShake'
                        },
                        showConfirmButton: false,
                    })
                    return;
                }

                $(".monthly-goal-"+monthlyGoalId).replaceWith(fragment);
                if (value !== undefined && valueQuota === value + 1) {
                    changeCheck(monthlyGoalId, value, valueQuota);
                } else if (value === undefined) {
                    $("#check-monthly-goal-" + monthlyGoalId).replaceWith('<img src="https://tues-images.s3.ap-northeast-2.amazonaws.com/images/check-fail.png" class="goal-check" id="check-' +  monthlyGoalId + '">');
                }
            }
        })
    }

    // ajax
    function monthlyGoalFail(monthlyGoalId, dailyGoalId,achieveType, goalType, value, valueQuota) {
        console.log("dataSend  /  id = " + monthlyGoalId)

        var monthlyGoalAchieveReqDto = {
            monthlyGoalId : monthlyGoalId,
            dailyGoalId : dailyGoalId,
            achieveType : achieveType,
            goalType : goalType,
            value : value
        };

        $.ajax({
            url: "/goal/ajax/minus/monthly",
            data: monthlyGoalAchieveReqDto,
            type:"POST",
            success: function (fragment) {

                if (fragment === '<div id="monthly-goal-success" hidden></div>') {
                    console.log("monthlyGoalFail : ");
                    location.reload();
                    return;
                }

                // 일반 목표의 AchieveType과 월간 목표의 AchieveType이 다른 경우 일간 목표의 개수만 올라가게 설정
                if (fragment == '<div id="hidden" hidden></div>') {
                    return;
                }

                if (fragment == '<div id="error" hidden></div>') {
                    console.log(2);
                    Swal.fire({
                        text: '값의 범위를 초과했습니다.',
                        width : 300,
                        showClass: {
                            popup: 'animate__animated animate__headShake'
                        },
                        showConfirmButton: false,
                    })
                    return;
                }

                // 변하는 값만 구해오기 (goalCount, goalTime)
                $(".monthly-goal-"+monthlyGoalId).replaceWith(fragment);

                // 현재 개수가 목표 개수를 초과하거나 목표 개수 미만으로 내려갈 때 success 이미지 변경
                if (value !== undefined && valueQuota === value) {
                    changeCheck(monthlyGoalId, value, valueQuota);
                } else if (value === undefined) {
                    console.log("monthlyGoalFail")
                    $("#check-monthly-goal-" + monthlyGoalId).replaceWith('<img src="https://tues-images.s3.ap-northeast-2.amazonaws.com/images/check-success.png" class="goal-check" id="check-' +  monthlyGoalId + '">');
                }
            },
            error : function (error) {
                console.log("error : " + error)
                alert("error!");
            }
        })
    }

    function dailyGoalSuccess(dailyGoalId, achieveType, week, monthlyGoalId, goalType, value, valueQuota) {
        console.log("dataSend  /  id = " + dailyGoalId)

        var dailyGoalAchieveReqDto = {
            dailyGoalId : dailyGoalId,
            achieveType : achieveType,
            week : week,
            value : value
        };

        var monthlyGoalIdReq = monthlyGoalId == null ? 0 : monthlyGoalId;

        $.ajax({
            url: "/goal/ajax/plus/daily",
            data: dailyGoalAchieveReqDto,
            type:"POST",
            success: function (fragment) {

                if (fragment == '<div id="error" hidden></div>') {
                    console.log(3);
                    Swal.fire({
                        text: '값의 범위를 초과했습니다.',
                        width : 300,
                        showClass: {
                            popup: 'animate__animated animate__headShake'
                        },
                        showConfirmButton: false,
                    })
                    return;
                }

                monthlyGoalSuccess(monthlyGoalIdReq, dailyGoalId, achieveType, goalType, value)
                console.log("fragment : " + fragment)

                $("."+dailyGoalId).replaceWith(fragment)
                if (value !== undefined && valueQuota === value + 1) {
                    changeCheck(dailyGoalId, value, valueQuota);
                } else if (value === undefined) {
                    $("#check-" + dailyGoalId).replaceWith('<img src="https://tues-images.s3.ap-northeast-2.amazonaws.com/images/check-fail.png" class="daily-goal-check" id="check-' +  dailyGoalId + '">');
                }
            }
        })
    }

    // ajax
    function dailyGoalFail(dailyGoalId, achieveType, week, monthlyGoalId, goalType, value, valueQuota) {
        console.log("dataSend  /  id = " + dailyGoalId)

        var dailyGoalAchieveReqDto = {
            dailyGoalId : dailyGoalId,
            achieveType : achieveType,
            week : week,
            value : value
        };

        var monthlyGoalIdReq = monthlyGoalId == null ? 0 : monthlyGoalId;

        $.ajax({
            url: "/goal/ajax/minus/daily",
            data: dailyGoalAchieveReqDto,
            type:"POST",
            success: function (fragment) {

                if (fragment == '<div id="error" hidden></div>') {
                    console.log(4);
                    Swal.fire({
                        text: '값의 범위를 초과했습니다.',
                        width : 300,
                        showClass: {
                            popup: 'animate__animated animate__headShake'
                        },
                        showConfirmButton: false,
                    })
                    return;
                }

                monthlyGoalFail(monthlyGoalIdReq, dailyGoalId, achieveType, goalType, value)
                $("."+dailyGoalId).replaceWith(fragment)

                // 현재 개수가 목표 개수를 초과하거나 목표 개수 미만으로 내려갈 때 success 이미지 변경
                if (value !== undefined && valueQuota === value) {
                    changeCheck(dailyGoalId, value, valueQuota);
                } else if (value === undefined) {
                    console.log("dailyGoalFail")
                    $("#check-" + dailyGoalId).replaceWith('<img src="https://tues-images.s3.ap-northeast-2.amazonaws.com/images/check-success.png" class="daily-goal-check" id="check-' +  dailyGoalId + '">');
                }
            }
        })
    }
    // $("."+id) <- 여기서 지정한 id나 class가 있는 태그가,
    // ajax 통신으로 보낸 컨트롤러의 메서드의 반환값에서 지정한 id나 클래스가 있는 태그의 값으로 대체된다.

    function changeCheck(monthlyGoalId, value, valueQuota) {

        console.log("valueQuota : " + valueQuota + "   value : " + value)
        if (valueQuota === value + 1) {
            $("#check-" + monthlyGoalId).replaceWith('<img src="https://tues-images.s3.ap-northeast-2.amazonaws.com/images/check-success.png" class="goal-check daily-goal-check" id="check-' +  monthlyGoalId + '">');
        } else if (valueQuota === value) {
            $("#check-" + monthlyGoalId).replaceWith('<img src="https://tues-images.s3.ap-northeast-2.amazonaws.com/images/check-fail.png" class="goal-check daily-goal-check" id="check-' +  monthlyGoalId + '">');
        }
    }

    // 월간 목표 수정
    function updateMonthlyGoal(id, year, month) {

        var monthlyGoalUpdateReqDto = {
            monthlyGoalId : id,
            year: year,
            month: month
        }

        $.ajax({
            url: "/goal/update/monthly",
            data: monthlyGoalUpdateReqDto,
            type:"GET",
            success: function (fragment) {

                console.log(fragment)
                detailMonthlyGoalModalOff();
                $("#update-monthly-goal-modal").replaceWith(fragment)
                document.getElementById("update-monthly-goal-modal").style.display = "inline";
            }
        })
    }

    // 월간 목표 클릭
    // '<button onclick="updateMonthlyGoal(monthlyGoalId, year, month)"> 수정 </button>'
    // 월간 목표 상세
    function detailMonthlyGoal(monthlyGoalId) {

        $.ajax({
            url: "/goal/detail/monthly",
            data: {monthlyGoalId},
            type:"GET",
            success: function (fragment) {
                console.log(fragment);
                $("#monthly-goal-detail").replaceWith(fragment);
                detailMonthlyGoalModalOn();
                detailDailyGoalModalOff();
            }
        })
    }

    function detailMonthlyGoalModalOn() {
        let monthlyGoalDetail = document.getElementById("monthly-goal-detail");
        monthlyGoalDetail.style.display = "inline";
    }

    function detailMonthlyGoalModalOff() {
        let monthlyGoalDetail = document.getElementById("monthly-goal-detail");
        monthlyGoalDetail.style.display = "none";
    }

    function isDetailMonthlyGoalModalOn() {
        let monthlyGoalDetail = document.getElementById("monthly-goal-detail");
        return monthlyGoalDetail.style.display === "inline"
    }

    window.addEventListener("keyup", e => {
        if(isDetailMonthlyGoalModalOn() && e.key === "Escape") {
            detailMonthlyGoalModalOff()
        }
    })

    // 월간 목표 삭제
    function deleteMonthlyGoal(monthlyGoalId) {
        $.ajax({
            url: "/goal/delete/monthly",
            data: {monthlyGoalId},
            type:"POST",
            success: function (fragment) {
                location.reload();
            }
        })
    }

    // 일간 목표 상세
    function detailDailyGoal(dailyGoalId) {

        $.ajax({
            url: "/goal/detail/daily",
            data: {dailyGoalId},
            type:"GET",
            success: function (fragment) {
                console.log(fragment);
                $("#daily-goal-detail").replaceWith(fragment);
                detailMonthlyGoalModalOff();
                detailDailyGoalModalOn();
            }
        })
    }

    function detailDailyGoalModalOn() {
        let dailyGoalDetail = document.getElementById("daily-goal-detail");
        dailyGoalDetail.style.display = "inline";
    }

    function detailDailyGoalModalOff() {
        let dailyGoalDetail = document.getElementById("daily-goal-detail");
        dailyGoalDetail.style.display = "none";
    }

    function isDetailDailyGoalModalOn() {
        let dailyGoalDetail = document.getElementById("daily-goal-detail");
        return dailyGoalDetail.style.display === "inline"
    }

    window.addEventListener("keyup", e => {
        if(isDetailDailyGoalModalOn() && e.key === "Escape") {
            detailDailyGoalModalOff()
        }
    });

    // 일간 목표 수정
    function updateDailyGoal(id, year, month, day) {

        var dailyGoalUpdateReqDto = {
            dailyGoalId : id,
            year: year,
            month: month,
            day: day
        }

        $.ajax({
            url: "/goal/update/daily",
            data: dailyGoalUpdateReqDto,
            type:"GET",
            success: function (fragment) {

                console.log(fragment)
                detailDailyGoalModalOff();
                $("#update-daily-goal-modal").replaceWith(fragment)
                document.getElementById("update-daily-goal-modal").style.display = "inline";

            }
        })
    }

    // 일간 목표 수정(년, 월, 일)모달 없애기
    function  updateDailyGoalModalOff() {
        let updateDailyGoal = document.getElementById("update-daily-goal-modal");
        updateDailyGoal.style.display = "none";
    }

    // 일간 목표 삭제
    function deleteDailyGoal(dailyGoalId) {
        $.ajax({
            url: "/goal/delete/daily",
            data: {dailyGoalId},
            type:"POST",
            success: function (fragment) {
                location.reload();
            }
        })
    }

</script>


</html>