
#monthly-goals-ajax {
    height: 245px;
    overflow: auto;
}

#monthly-goal-title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 5px;
}

#goal-main-title-img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

#btn-monthly-modal {
    height: fit-content;
    width: fit-content;
    background: #FFF8F3;
    border: solid 3px #161853;
    margin-left: 20px;
    border-radius: 15px;
    font-size: 13px;
    font-weight: bolder;
    font-style: italic;
}

@-webkit-keyframes hvr-back-pulse {
    50% {
        background-color: #8158FC;
    }
}
@keyframes hvr-back-pulse {
    50% {
        background-color: #8158FC;
    }
}

.hvr-back-pulse {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    overflow: hidden;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-property: color, background-color;
    transition-property: color, background-color;
}
.hvr-back-pulse:hover {
    -webkit-animation-name: hvr-back-pulse;
    animation-name: hvr-back-pulse;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    background-color: #FF414D;
    color: #000000;
}

#monthly-goal-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#monthly-goals {
    margin-bottom: -10px;
}

/*이미지 사진 크기*/
.goal-type-img {
    width: 15px;
    height: 20px;
    margin-left: 4px;
    margin-right: 15px;
}

.monthly-goal-name {
    font-size: 16px;
    margin-left:5px;
}

.goal-check {
    width : 17px;
    height : 17px;
    display: inline-block;
}

#one-monthly-goal {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#make-goal-button {
    margin-top: 30px;
    margin-left: 45px;
    position: relative;
    left: 70%;
}

/*  월간 목표 hover*/
.monthly-goal-name:hover{
    cursor:pointer;
    border-radius: 10px;
    background-color: #F8A488;
}

.image-and-title {
    display: flex;
    flex-direction: row;
    justify-items: center;
}

.goal-quota {
    position: relative;
    top: 3px;
}

#logout-button {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 60px;
    top: 23px;
}

#logout-button:hover {
    cursor:pointer;
}