# tues

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/kong/tues/: HomeController.java  TuesApplication.java
backend/src/main/resources/: errors.properties
backend/src/main/resources/templates/goal/: createMonthlyGoal.html  main.html  updateDailyGoal.html  updateMonthlyGoal.html
backend/자료/: 트러블슈팅.txt
backend/자료/aws/: new_user_credentials.csv  tues.ppk
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/assets/: DailyGoalCreateModal-css.css  DailyGoalDetailModal-css.css  DailyGoalUpdateModal-css.css  Find-css.css  GoalList-css.css  Join-css.css  Login-css.css  Main-css.css  MonthlyGoalCreateModal-css.css  MonthlyGoalDetailModal-css.css  MonthlyGoalUpdateModal-css.css
frontend/src/components/: Home.vue
frontend/src/components/home/: Find.vue  Join.vue  Login.vue
frontend/src/components/main/: Main.vue
frontend/src/components/main/modal/: DailyGoalCreateModal.vue  DailyGoalDetailModal.vue  DailyGoalUpdateModal.vue  MonthlyGoalCreateModal.vue  MonthlyGoalDetailModal.vue  MonthlyGoalUpdateModal.vue
frontend/src/components/main/view/: GoalList.vue
frontend/src/router/: index.ts
src/main/java/kong/tues/: TuesApplication.java
src/main/resources/: application.properties  errors.properties
src/main/resources/templates/: goalMain.html
src/main/resources/templates/goal/: createDailyGoal.html  createMonthlyGoal.html  detailDailyGoal.html  detailMonthlyGoal.html  goalList.html  main-daily.html  main.html  updateDailyGoal.html  updateMonthlyGoal.html
src/main/resources/templates/member/: find.html  join.html  login.html
src/test/java/kong/tues/: TuesApplicationTests.java
(+161 files in other folders)
