<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{/styles/css/login.css}" rel="stylesheet" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Contrail+One&family=Gowun+Dodum&family=Poppins:wght@300&display=swap');
        @font-face {
            font-family: 'SBAggroB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="container">
        <div><img id="main-logo" src="https://tues-images.s3.ap-northeast-2.amazonaws.com/images/tues-logo.png" alt="tues-logo.png"></div>
        <div class="hvr-wobble-top field-error-color" th:if="${error}" th:text="${error}"></div>
        <div class="inputs-and-button">
            <form th:action="@{/member/login}" th:object="${member}" method="post">
                <label for="loginId"></label>
                <input placeholder="ID" class="login-input" type="text" id="loginId" name="loginId">
                <br>
                <label for="password"></label>
                <input placeholder="PASSWORD" class="login-input" type="password" id="password" name="password">
            <span>
                <button id="loginButton" type="submit">LOGIN</button>
            </span>
            </form>
        </div>

        <div class="bottom-buttons">
            <button class="join-find-button hvr-float" th:onclick="|location.href='@{/member/join}'|"> JOIN </button>
            <button class="join-find-button hvr-float" th:onclick="|location.href='@{/member/find}'|"> FIND </button>
        </div>
    </div>

</body>
</html>