<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #monthly-modal.modal-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        #monthly-modal .modal-window {
            background: rgba( 69, 139, 197, 0.70 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 220px;
            height: 200px;
            position: relative;
            top: -100px;
            padding: 10px;
        }
        #monthly-modal .title {
            padding-left: 10px;
            display: inline;
            text-shadow: 1px 1px 2px gray;
            color: white;

        }
        #monthly-modal .title h2 {
            display: inline;
        }
        #monthly-modal .close-area {
            display: inline;
            float: right;
            padding-right: 10px;
            cursor: pointer;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }

        #monthly-modal .content {
            margin-top: 20px;
            padding: 0px 10px;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }

    /*    -----------------------------------------      */
        #daily-modal.modal-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        #daily-modal .modal-window {
            background: rgba( 69, 139, 197, 0.70 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 220px;
            height: 250px;
            position: relative;
            top: -100px;
            padding: 10px;
        }
        #daily-modal .title {
            padding-left: 10px;
            display: inline;
            text-shadow: 1px 1px 2px gray;
            color: white;

        }
        #daily-modal .title h2 {
            display: inline;
        }
        #daily-modal .close-area {
            display: inline;
            float: right;
            padding-right: 10px;
            cursor: pointer;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }

        #daily-modal .content {
            margin-top: 20px;
            padding: 0px 10px;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }

        .daily-goals-container {
            display: flex;
            justify-content: space-around;
        }

        .day-of-week-container {
            display: flex;
            flex-direction: column;
        }

        .goal-success {
            color: cornflowerblue;
        }

    </style>
</head>
<body>
<h1> 목표 메인 화면 </h1>
<div>
    <div id="monthly-goal-title" th:text="|${year}월의 목표|"></div>
    <ul th:each=" monthlyGoal : ${monthlyGoals}">
        <button th:onclick="|plusMonthlyGoal('${monthlyGoal.id}')|">check</button>
        <li style="display: inline-block" th:text="${monthlyGoal.name}"></li>
        <span th:text="${monthlyGoal.goalType}"></span>
        <span th:switch="${monthlyGoal.achieveType}">
            <span th:case="${T(kong.tues.goal.AchieveType).COUNT}" th:text="|${monthlyGoal.goalCount} / ${monthlyGoal.goalCountQuota}|"></span>
            <span th:case="${T(kong.tues.goal.AchieveType).TIME}" th:text="|${monthlyGoal.goalTime} / ${monthlyGoal.goalTimeQuota}|"></span>
            <span th:case="${T(kong.tues.goal.AchieveType).WAKE}" th:text="|${monthlyGoal.wakeUpTime}|"></span>
        </span>
    </ul>
</div>

    <button id="btn-monthly-modal">월간 목표 생성</button>
    <button id="btn-daily-modal"> 일간 목표 생성 </button>

<div>
    <div id="daily-goal-title">주간 목표</div>
    <div>
        <span th:if="${error}" th:text="${error}"></span>
    </div>
    <div class="daily-goals-container">
        <div id="monday">
        <div>MON</div>
            <div th:if="${dailyGoals.get('MON')}" th:each="goal : ${dailyGoals.get('MON')}">
                <button th:onclick="|plusDailyGoal('${goal.id}')|">check</button>
                <span th:classappend="${goal.success ? 'goal-success' : 'goal-not-success'}" th:text="${goal.name}"></span>
                <span th:text="${goal.goalType}"></span>
                <span th:switch="${goal.achieveType}">
                        <span th:classappend="${goal.success ? 'goal-success' : 'goal-not-success'}" th:case="${T(kong.tues.goal.AchieveType).COUNT}"
                              th:text="  |${goal.goalCount} / ${goal.goalCountQuota}|"></span>
                        <span th:classappend="${goal.success ? 'goal-success' : 'goal-not-success'}" th:case="${T(kong.tues.goal.AchieveType).TIME}"
                              th:text="  |${goal.goalTime} / ${goal.goalTimeQuota}|"></span>
                        <span th:classappend="${goal.success ? 'goal-success' : 'goal-not-success'}" th:case="${T(kong.tues.goal.AchieveType).WAKE}" th:text="  ${goal.wakeUpTime}"></span>
                    </span>
            </div>
        </div>
        <div>TUE
            <div th:if="${dailyGoals.get('TUE')}" th:each="goal : ${dailyGoals.get('TUE')}">
                <button th:onclick="|plusDailyGoal('${goal.id}')|">check</button>
                <span th:classappend="${goal.success ? 'goal-success' : 'goal-not-success'}" th:text="${goal.name}"></span>
                <span th:text="${goal.goalType}"></span>
                <span th:switch="${goal.achieveType}">
                        <span th:classappend="${goal.success ? 'goal-success' : 'goal-not-success'}" th:case="${T(kong.tues.goal.AchieveType).COUNT}"
                              th:text="  |${goal.goalCount} / ${goal.goalCountQuota}|"></span>
                        <span th:classappend="${goal.success ? 'goal-success' : 'goal-not-success'}" th:case="${T(kong.tues.goal.AchieveType).TIME}"
                              th:text="  |${goal.goalTime} / ${goal.goalTimeQuota}|"></span>
                        <span th:classappend="${goal.success ? 'goal-success' : 'goal-not-success'}" th:case="${T(kong.tues.goal.AchieveType).WAKE}" th:text="  ${goal.wakeUpTime}"></span>
                    </span>
            </div>
        </div>
        <div class="day-of-week-container">WED
            <div th:if="${dailyGoals.get('WED')}" th:each="goal : ${dailyGoals.get('WED')}">
                <button th:onclick="|plusDailyGoal('${goal.id}')|">check</button>
                <span th:classappend="${goal.success ? 'goal-success' : 'goal-not-success'}" th:text="${goal.name}"></span>
                <span th:text="${goal.goalType}"></span>
                <span th:switch="${goal.achieveType}">
                        <span th:classappend="${goal.success ? 'goal-success' : 'goal-not-success'}" th:case="${T(kong.tues.goal.AchieveType).COUNT}"
                              th:text="  |${goal.goalCount} / ${goal.goalCountQuota}|"></span>
                        <span th:classappend="${goal.success ? 'goal-success' : 'goal-not-success'}" th:case="${T(kong.tues.goal.AchieveType).TIME}"
                              th:text="  |${goal.goalTime} / ${goal.goalTimeQuota}|"></span>
                        <span th:classappend="${goal.success ? 'goal-success' : 'goal-not-success'}" th:case="${T(kong.tues.goal.AchieveType).WAKE}" th:text="  ${goal.wakeUpTime}"></span>
                    </span>
            </div>
        </div>
        <div>THU
            <div th:if="${dailyGoals.get('THU')}" th:each="goal : ${dailyGoals.get('THU')}">
                <button th:onclick="|plusDailyGoal('${goal.id}', '${year}', '${month}')|">check</button>
                    <span th:classappend="${goal.success ? 'goal-success' : 'goal-not-success'}" th:text="${goal.name}"></span>
                    <span th:text="${goal.goalType}"></span>
                    <span th:switch="${goal.achieveType}">
                        <span th:classappend="${goal.success ? 'goal-success' : 'goal-not-success'}" th:case="${T(kong.tues.goal.AchieveType).COUNT}"
                          th:text="  |${goal.goalCount} / ${goal.goalCountQuota}|"></span>
                        <span th:classappend="${goal.success ? 'goal-success' : 'goal-not-success'}" th:case="${T(kong.tues.goal.AchieveType).TIME}"
                          th:text="  |${goal.goalTime} / ${goal.goalTimeQuota}|"></span>
                        <span th:classappend="${goal.success ? 'goal-success' : 'goal-not-success'}" th:case="${T(kong.tues.goal.AchieveType).WAKE}" th:text="  ${goal.wakeUpTime}"></span>
                    </span>
            </div>
        </div>
        <div>FRI
            <div th:if="${dailyGoals.get('FRI')}" th:each="goal : ${dailyGoals.get('FRI')}">
                <button th:onclick="|plusDailyGoal('${goal.id}')|">check</button>
                <span th:classappend="${goal.success ? 'goal-success' : 'goal-not-success'}" th:text="${goal.name}"></span>
                <span th:text="${goal.goalType}"></span>
                <span th:switch="${goal.achieveType}">
                        <span th:classappend="${goal.success ? 'goal-success' : 'goal-not-success'}" th:case="${T(kong.tues.goal.AchieveType).COUNT}"
                              th:text="  |${goal.goalCount} / ${goal.goalCountQuota}|"></span>
                        <span th:classappend="${goal.success ? 'goal-success' : 'goal-not-success'}" th:case="${T(kong.tues.goal.AchieveType).TIME}"
                              th:text="  |${goal.goalTime} / ${goal.goalTimeQuota}|"></span>
                        <span th:classappend="${goal.success ? 'goal-success' : 'goal-not-success'}" th:case="${T(kong.tues.goal.AchieveType).WAKE}" th:text="  ${goal.wakeUpTime}"></span>
                    </span>
            </div>
        </div>
        <div>SAT
            <div th:if="${dailyGoals.get('SAT')}" th:each="goal : ${dailyGoals.get('SAT')}">
                <button th:onclick="|plusDailyGoal('${goal.id}')|">check</button>
                <span th:classappend="${goal.success ? 'goal-success' : 'goal-not-success'}" th:text="${goal.name}"></span>
                <span th:text="${goal.goalType}"></span>
                <span th:switch="${goal.achieveType}">
                        <span th:classappend="${goal.success ? 'goal-success' : 'goal-not-success'}" th:case="${T(kong.tues.goal.AchieveType).COUNT}"
                              th:text="  |${goal.goalCount} / ${goal.goalCountQuota}|"></span>
                        <span th:classappend="${goal.success ? 'goal-success' : 'goal-not-success'}" th:case="${T(kong.tues.goal.AchieveType).TIME}"
                              th:text="  |${goal.goalTime} / ${goal.goalTimeQuota}|"></span>
                        <span th:classappend="${goal.success ? 'goal-success' : 'goal-not-success'}" th:case="${T(kong.tues.goal.AchieveType).WAKE}" th:text="  ${goal.wakeUpTime}"></span>
                    </span>
            </div>
        </div>
        <div>SUN
            <div th:if="${dailyGoals.get('SUN')}" th:each="goal : ${dailyGoals.get('SUN')}">
                <button th:onclick="|plusDailyGoal('${goal.id}')|">check</button>
                <span th:classappend="${goal.success ? 'goal-success' : 'goal-not-success'}" th:text="${goal.name}"></span>
                <span th:text="${goal.goalType}"></span>
                <span th:switch="${goal.achieveType}">
                        <span th:classappend="${goal.success ? 'goal-success' : 'goal-not-success'}" th:case="${T(kong.tues.goal.AchieveType).COUNT}"
                              th:text="  |${goal.goalCount} / ${goal.goalCountQuota}|"></span>
                        <span th:classappend="${goal.success ? 'goal-success' : 'goal-not-success'}" th:case="${T(kong.tues.goal.AchieveType).TIME}"
                              th:text="  |${goal.goalTime} / ${goal.goalTimeQuota}|"></span>
                        <span th:classappend="${goal.success ? 'goal-success' : 'goal-not-success'}" th:case="${T(kong.tues.goal.AchieveType).WAKE}" th:text="  ${goal.wakeUpTime}"></span>
                    </span>
            </div>
        </div>
    </div>
</div>

<div id="monthly-modal" class="modal-overlay">
    <div class="modal-window">
        <div class="title">
            <h2>날짜</h2>
        </div>
        <div class="close-area">X</div>
            <div class="content">
                <form method="get" th:action="@{/goal/create/monthly}">
                    <div>YEAR</div>
                    <label for="year"></label>
                    <input style="width: 194px" type="number" th:min="${year}" th:value="${year}" max="3000" th:id="year" name="year"
                           placeholder="년">
                    <div>MONTH</div>
                    <label for="month"></label>
                    <input style="width: 194px" type="number" min="1" max="12" th:value="${month}" th:id="month" name="month" placeholder="월">
                    <br>
                    <div style="padding-top: 10px">
                        <button type="submit">월간 목표 생성</button>
                    </div>
                </form>
            </div>
    </div>
</div>

<div id="daily-modal" class="modal-overlay">
    <div class="modal-window">
        <div class="title">
            <h2>날짜</h2>
        </div>
        <div class="close-area">X</div>
        <div class="content">
            <form method="get" th:action="@{/goal/create/daily}">
                <div>YEAR</div>
                <label for="year"></label>
                <input style="width: 194px" type="number" th:min="${year}" th:value="${year}" max="3000" id="year" name="year"
                       placeholder="년">
                <div>MONTH</div>
                <label for="month"></label>
                <input style="width: 194px" type="number" min="1" max="12" th:value="${month}" id="month" name="month" placeholder="월">
                <div>DAY</div>
                <label for="day"></label>
                <input style="width: 194px" type="number" min="1" max="31" th:value="${day}" id="day" name="day" placeholder="일">
                <br>
                <div style="padding-top: 10px">
                    <button type="submit">일간 목표 생성</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>


<script>
    const monthlyModal = document.getElementById("monthly-modal")
    function monthlyModalOn() {
        monthlyModal.style.display = "flex"
    }
    function isModalOn() {
        return monthlyModal.style.display === "flex"
    }
    function monthlyModalOff() {
        monthlyModal.style.display = "none"
    }
    const btnMonthlyModal = document.getElementById("btn-monthly-modal")
    btnMonthlyModal.addEventListener("click", e => {
        monthlyModalOn()
    })
    const closeBtn = monthlyModal.querySelector(".close-area")
    closeBtn.addEventListener("click", e => {
        monthlyModalOff()
    })
    monthlyModal.addEventListener("click", e => {
        const evTarget = e.target
        if(evTarget.classList.contains("modal-overlay")) {
            monthlyModalOff()
        }
    })
    window.addEventListener("keyup", e => {
        if(isModalOn() && e.key === "Escape") {
            monthlyModalOff()
        }
    })

    const dailyModal = document.getElementById("daily-modal")
    function dailyModalOn() {
        dailyModal.style.display = "flex"
    }
    function isDailyModalOn() {
        return dailyModal.style.display === "flex"
    }
    function dailyModalOff() {
        dailyModal.style.display = "none"
    }
    const btnDailyModal = document.getElementById("btn-daily-modal")
    btnDailyModal.addEventListener("click", e => {
        dailyModalOn()
    })
    const closeDailyBtn = dailyModal.querySelector(".close-area")
    closeDailyBtn.addEventListener("click", e => {
        dailyModalOff()
    })
    monthlyModal.addEventListener("click", e => {
        const evTarget = e.target
        if(evTarget.classList.contains("modal-overlay")) {
            dailyModalOff()
        }
    })
    window.addEventListener("keyup", e => {
        if(isDailyModalOn() && e.key === "Escape") {
            dailyModalOff()
        }
    })
</script>
<script th:inline="javascript">

    function plusDailyGoal(id, year, month) {

        var form = document.createElement("form");
        form.setAttribute("method", "Post");
        form.setAttribute("action", "/goal/plus/daily");

        var plusButton = document.createElement("input");
        plusButton.setAttribute("type", "hidden");
        plusButton.setAttribute("name", "dailyGoalId");
        plusButton.setAttribute("value", id);

        var plusButton2 = document.createElement("input");
        plusButton2.setAttribute("type", "hidden");
        plusButton2.setAttribute("name", "year");
        plusButton2.setAttribute("value", year);


        var plusButton3 = document.createElement("input");
        plusButton3.setAttribute("type", "hidden");
        plusButton3.setAttribute("name", "month");
        plusButton3.setAttribute("value", month);

        form.appendChild(plusButton);
        form.appendChild(plusButton2);
        form.appendChild(plusButton3)
        document.body.appendChild(form);
        form.submit();
    }

    function plusMonthlyGoal(id) {

        var form = document.createElement("form");
        form.setAttribute("method", "Post");
        form.setAttribute("action", "/goal/plus/monthly");

        var plusButton = document.createElement("input");
        plusButton.setAttribute("type", "hidden");
        plusButton.setAttribute("name", "monthlyGoalId");
        plusButton.setAttribute("value", id);

        form.appendChild(plusButton);
        document.body.appendChild(form);
        form.submit();
    }


</script>
</html>