<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>아이디/비밀번호 찾기 페이지</title>

    <link th:href="@{/styles/css/find.css}" rel="stylesheet" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Contrail+One&family=Gowun+Dodum&family=Poppins:wght@300&display=swap');

        @font-face {
            font-family: 'LeferiPoint-BlackObliqueA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-BlackObliqueA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SBAggroB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="title" style="font-family: 'LeferiPoint-BlackObliqueA'">FIND</h1>

        <div th:if="${error}" th:text="${error}" id="error"></div>

        <div class="subject">아이디 찾기</div>
        <div th:if="${loginId}" th:text="${loginId}"></div>
        <form th:action="@{/member/find/id}" method="get" style="width: 234px; margin-bottom: 50px">
            <label for="mail"></label>
                <input type="email" th:id="mail" name="mail" placeholder="EMAIL">
                <button type="submit" th:text="OK" class="hvr-float submit-button"></button>
        </form>
        <div class="subject">비밀번호 찾기</div>
        <div>
            <div th:if="${mail}" th:text="${mail} + '로 임시 비밀번호가 전송되었습니다.'"></div>
        </div>
        <form th:action="@{/member/find/password}" method="get">
            <label for="loginId"></label>
            <input type="text" id="loginId" name="loginId" placeholder="ID">
            <label for="mail"></label>
            <input type="text" id="mail" name="mail" placeholder="EMAIL">
            <button type="submit" th:text="OK" class="hvr-float submit-button"></button>
        </form>

    </div>
</body>
</html>