<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        html {
            height: 90%;
        }

        body {
            height: 100%;
        }

        .title {
            font-size: 80px;
            margin-bottom: 10px;
        }

        .field-error-color {
            color: #FF6666;
        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .inputs-and-button {
            display: flex;
            align-items: center;
            position: relative;
            left: 20px;
        }

        .join-find-button {
            height: 30px;
            width: 10px;
        }

        .bottom-buttons {
            width: fit-content;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: space-between;
        }

        .login-input {
            width: 220px;
            height: 40px;
            margin-top: 15px;
            border: solid 1px #cfcfcf; border-radius : 5px;
            padding-left: 10px;
        }

        input::placeholder{
            color: #cfcfcf;
        }

        input:focus {
            outline-color: #ffab8a;
        }

        #loginButton {
            margin-left: 10px;
        }

        @keyframes hvr-wobble-top {
            16.65% {
                -webkit-transform: skew(-12deg);
                transform: skew(-12deg);
            }
            33.3% {
                -webkit-transform: skew(10deg);
                transform: skew(10deg);
            }
            49.95% {
                -webkit-transform: skew(-6deg);
                transform: skew(-6deg);
            }
            66.6% {
                -webkit-transform: skew(4deg);
                transform: skew(4deg);
            }
            83.25% {
                -webkit-transform: skew(-2deg);
                transform: skew(-2deg);
            }
            100% {
                -webkit-transform: skew(0);
                transform: skew(0);
            }
        }

        .hvr-wobble-top {
            horiz-align: center;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
        }

        .hvr-wobble-top {
            -webkit-animation-name: hvr-wobble-top;
            animation-name: hvr-wobble-top;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
        }

    </style>
</head>
<body style="background-color: #FFFFF5">
    <div class="container">
        <div class="title">tu es</div>
        <div class="hvr-wobble-top field-error-color" th:if="${error}" th:text="${error}"></div>
        <div class="inputs-and-button">
            <form th:action="@{/member/login}" th:object="${member}" method="post">
                <label for="loginId"></label>
                <input placeholder="ID" class="login-input" type="text" id="loginId" name="loginId">
                <br>
                <label for="password"></label>
                <input placeholder="PASSWORD" class="login-input" type="text" id="password" name="password">
            <span>
                <button id="loginButton" type="submit">login</button>
            </span>
            </form>
        </div>

        <div class="bottom-buttons">
            <button class="join-find-button"> join </button>
            <button class="join-find-button"> find </button>
        </div>
    </div>

</body>
</html>