/*일간 목표 레이아웃*/
#daily-goals-container {
    display: flex;
    justify-content: space-between;
    border: #475762 solid 2px;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    margin-top: 5px;
    height: 530px;
}

#daily-goal-title {
    margin-top: 20px;
    margin-left: 20px;
    font-style: italic;
    font-weight: bold;
    font-size: 30px;
}

#btn-daily-modal {
    height: fit-content;
    width: fit-content;
    background: #FFF8F3;
    border: solid 3px #161853;
    margin-left: 20px;
    border-radius: 15px;
    font-size: 13px;
    font-weight: bolder;
    font-style: italic;
}

#one-daily-goal {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#monday {
    border-right: #475762 solid 2px;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    width: 14%;
}
#tuesday {
    border-right:#475762 solid 2px;
    width: 14%;
}
#wednesday {
    border-right: #475762 solid 2px;
    width: 14%;
}
#thursday {
    border-right: #475762 solid 2px;
    width: 14%;
}
#friday {
    border-right:#475762 solid 2px;
    width: 14%;
}
#saturday {
    border-right: #475762 solid 2px;
    width: 14%;
}
#sunday {
    width: 14%;
}

.day-title {
    text-align: center;
    margin-top: 5px;
    height: 30px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}

.today {
    color: #6B76FF;
}

.day-content {
    margin-left: 10px;
    overflow: auto;
    height: 470px;
}

.goal-plus-button, .goal-minus-button {
    border: solid 1px #313552;
    background-color: #FAEEE7;
    border-radius: 6px;
    width: 20px;
}

.goal-button-text {
    color: #142F43;
    position: relative;
    right: 3px;
}

.goal-check-button {
    border: solid 1px #313552;
    background-color: #FAEEE7;
    border-radius: 6px;
}

.goal-check-text {
    font-style: italic;
    font-weight: bold;
    color: #313552;
}

.daily-goal-without-success-box-image {
    display: flex;
    flex-direction: column;
}

.daily-goal-count-and-button {
    margin-left: 25px;
}

.daily-goal-check {
    margin-right: 5px;
    position: relative;
    top: 5px;
    width : 17px;
    height : 17px;
}

.image-and-name-goaltype {
    display: flex;
    align-items: start;
}

.one-daily-goal {
    margin-bottom: 15px;
}

/*일간 목표 hover*/
.daily-goal-name:hover {
    cursor:pointer;
    border-radius: 10px;
    background-color: #F8A488;
}