
/*  목표 상세 */
#monthly-goal-detail, #daily-goal-detail {
    position: fixed;
    top: 5%;
    left: 37%;
    background-color: #F5F5F5;
    height: fit-content;
    width: 300px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    border: solid 5px #325288;
    border-radius: 7px;
    display: none;
}

.monthly-goal-detail-title, .daily-goal-detail-title {
    font-weight: bold;
    font-size: 20px;
}

.monthly-goal-detail-content, .daily-goal-detail-content {
    word-break: break-all;
    margin-bottom: 15px;
}