#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/tues
#spring.datasource.username=root
#spring.datasource.password=gus0311

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://tues.czcxvclarx9o.ap-northeast-2.rds.amazonaws.com:3306/tues
spring.datasource.username=kong
spring.datasource.password=kongbeantues
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc


spring.thymeleaf.prefix=classpath:/templates

#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

spring.messages.basename=messages,errors

# \uBA54\uC77C \uC804\uC1A1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rhdtn311@gmail.com
spring.mail.password=etcxcfvxmjqqxxqx
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true

# \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC
file.dir=src/main/resources/static/images/

#s3
cloud.aws.credentials.access-key=AKIA5IWWEIULNDSU5PUE
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=tues-images
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# \uC138\uC158 \uD0C0\uC784\uC544\uC6C3
server.servlet.session.timeout=720m

