differentVerifyPassword=\uBE44\uBC00\uBC88\uD638\uAC00 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
NotEmpty=\uD56D\uBAA9\uC744 \uBAA8\uB450 \uC785\uB825\uD574\uC8FC\uC138\uC694.
typeMismatch.java.lang.Integer=\uC22B\uC790\uB97C \uC785\uB825\uD574\uC8FC\uC138\uC694.

NoValue = \uAC12\uC744 \uC785\uB825\uD574\uC8FC\uC138\uC694.

typeMismatch = \uC62C\uBC14\uB978 \uAC12\uC744 \uC785\uB825\uD574\uC8FC\uC138\uC694.

NotNull.goalType = \uBAA9\uD45C\uC758 \uC885\uB958\uB97C \uC785\uB825\uD574\uC8FC\uC138\uC694.
Max.monthlyGoalReqDto.goalCountQuota = 0 ~ 100000000 \uBC94\uC704\uC758 \uC22B\uC790\uB9CC \uC785\uB825 \uAC00\uB2A5\uD569\uB2C8\uB2E4.
Max.goalCountQuota=0 ~ 100000000 \uBC94\uC704\uC758 \uC22B\uC790\uB9CC \uC785\uB825 \uAC00\uB2A5\uD569\uB2C8\uB2E4.
Min.goalCountQuota=0 ~ 100000000 \uBC94\uC704\uC758 \uC22B\uC790\uB9CC \uC785\uB825 \uAC00\uB2A5\uD569\uB2C8\uB2E4.
Max.goalTimeQuota=0 ~ 1000 \uBC94\uC704\uC758 \uC22B\uC790\uB9CC \uC785\uB825 \uAC00\uB2A5\uD569\uB2C8\uB2E4.
Min.goalTime=0 ~ 1000 \uBC94\uC704\uC758 \uC22B\uC790\uB9CC \uC785\uB825 \uAC00\uB2A5\uD569\uB2C8\uB2E4.
Max.wakeUpHours=0 ~ 23 \uBC94\uC704\uC758 \uC22B\uC790\uB9CC \uC785\uB825 \uAC00\uB2A5\uD569\uB2C8\uB2E4.
Min.wakeUpMinutes=0 ~ 23 \uBC94\uC704\uC758 \uC22B\uC790\uB9CC \uC785\uB825 \uAC00\uB2A5\uD569\uB2C8\uB2E4.